<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function pulaLinha(){  // sem parâmetro
            document.write("<br>");
        }
        function mostra(frase){ // com parâmetro
            document.write(frase);
            pulaLinha();
        }
        var vitorias = parseInt(prompt(" Quantos jogos venceu: "));
        var empates = parseInt(prompt("Quantos jogos empatou: "));
        var pontos = (vitorias * 3) + empates;
        if( pontos > 28){
            mostra("Nosso tima ta indo bem!");
        }
        if (pontos <28){
            mostra("Nosso tima tá RUIM");
        }
        if (pontos == 28){
            mostra("Empatado!");
        }
    </script>
</body>
</html>